<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1' />
		<!-- <meta http-equiv="refresh" content="300; url=https://"> -->
		<link href='https://' rel='canonical' />
		<link href='https://' rel="home" />
		<!-- ogtag -->
		<meta property="og:title" content=" News Portal "/>
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="site_name" />
		<meta property="og:url" content="https://" />
		<meta property="og:image" content="https://">
		<!-- twitter card -->
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:site' content='@' />
		<meta name='twitter:creator' content='@'/>
		<meta name='twitter:domain' content='https://' />
		<meta name='twitter:title' content=' News Portal' />
		<meta name="twitter:description" content="">
		<meta name="twitter:image" content="https://">
		<!-- favicon -->
		<link rel="icon" href="img/foodlogo1.png" type="image/png" sizes="32x32">
		<title>Green Food | Home</title>
		
		<!-- <link rel="stylesheet" href=""> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@700&display=swap');
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Baloo Chettan 2', cursive;
			}
			::selection{
			background: #111;
			color:#10c25a ;
		}
		img::selection{
			background: transparent;
		}
			.contact{
				position: relative;
				min-height: 100vh;
				padding: 50px 100px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				background: linear-gradient(rgba(0,0,0,.74),rgba(0,0,0,.74)),url('img/fdc2.jpg');
				background-size: cover;
				/* background-position: center; */
			}
			.contact .content{
				max-width: 800px;
				text-align: center;
			}
			.contact .content h2{
				font-size: 36px;
				font-weight: 500;
				color: #00bcd4;
			}
			.contact .content p{
							letter-spacing: 1px;
				color: #fff;
			}
			.contact .container{
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
			}
			.container .contactInfo{
				width: 50%;
				display: flex;
				flex-direction: column;
			}
			.container .contactInfo .box{
				position: relative;
				padding: 20px;
				display: flex;
			}
			.contactInfo .box .icon {
				min-width: 60px;
				height: 60px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				font-size: 22px;
			}
			.contactInfo .box  .text{
				display: flex;
				margin-left: 20px;
				font-size: 16px;
				color: #fff;
				flex-direction: column;
				font-weight: 100;
			}
			.contactInfo .box  .text h3{
				color: #00bcd4;
				font-weight: 600;
			}
			.contactform{
				width: 40%;
				padding: 40px;
				background: #fff;
			}
			.contactform h2{
				font-size: 30px;
				color: #333;
				letter-spacing: 1px;
			}
			.contactform .inputbox{
				position: relative;
				width: 100%;
				margin-top: 10px;
			}
			.contactform .inputbox input,
			.contactform .inputbox textarea{
				width: 100%;
				padding: 5px 0;
				font-size: 16px;
				margin: 10px 0;
				border: none;
				border-bottom: 2px solid #333;
				outline: none;
				resize: none;
			}
			.inputbox span{
				position: absolute;
				left: 0;
				padding: 5px 0;
				font-size: 16px;
				margin: 10px 0;
				pointer-events: none;
				transition: 0.3s;
				color:#666;
			}
			.contactform .inputbox input:focus ~ span,
			.contactform .inputbox input:valid ~ span,
			.contactform .inputbox textarea:focus ~ span,
			.contactform .inputbox textarea:valid ~ span{
				color: #10c25a;
				font-size: 13px;
				transform: translateY(-20px);
			}
			.contactform .inputbox input[type="submit"]{
				width: 100px;
				background: #00bcd4;
				border: none;
				color: #fff;
				padding: 10px;
				cursor: pointer;
				font-size: 18px;
			}
			@media (max-width:1100px){
				.contact{
					padding: 50px;
				}
				.contact .content{
							max-width: 100%	;
					
				}
			}
			@media (max-width:950px){
				.contact{
					padding:40px 30px;
					background: linear-gradient(rgba(0,0,0,.74),rgba(0,0,0,.74)),url('img/fdc1.jpg');

				}
			}
			@media (max-width:880px){
				.contact{
					padding: 50px 50px;
				}
				.container{
					flex-direction: column;
				}
				.container .contactInfo {
								width: 100%;
				}
				.contactform{
						width: 100%;
					margin-top: 30px
				}
				
			}
		
			@media (max-width:450px){
				.contactform{
					padding: 20px;
				}
				.contact{
					padding: 50px 20px;

				}
				.contact .content h2{
					font-size: 28px;
					letter-spacing: 0
				}
				.contact .content p{
					font-size: 14px;
					letter-spacing: 0;
					font-weight: 100;
				}
				.container .contactInfo .box{
				
					padding: 10px;
				
				}
				.contactInfo .box .icon {
					min-width: 40px;
					height: 40px;
					
					font-size: 16px;
				}
				.contactInfo .box  .text{
					display: flex;
					margin-left: 20px;
					font-size: 16px;
					color: #fff;
					flex-direction: column;
					font-weight: 100;
				}
				.contactform h2{
					font-size: 28px;
					
					letter-spacing: 0px;
				}
				.contactform .inputbox input[type="submit"]{
				
				padding: 8px;
				font-size: 16px;
			}
			}
		</style>
	</head>
	<body>
		<section class="contact">
			<div class="content">
				<h2>Feel Free To Contact</h2>
				<p>Hello Everyone! Have a great day :) I am here to help you. If you want to know something or you have any suggestion then please mail me. Thank You.</p>
			</div>
			<div class="container">
				<div class="contactInfo">
					<div class="box">
						<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Address</h3>
							<p>Plotno-145/190, Rupali Chowk,<br>Bhubaneswar, Odisha,<br>752081</p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Phone No</h3>
							<p>+91 - 7077514451</p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p>bharatiya15@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="contactform">
					<form action="https://formspree.io/myyneovd" method="post" >
						<h2>Send Message</h2>
						<div class="inputbox">
							<input type="text" name="sender_name" required="required"  autocomplete="off">
							<span>Full Name </span>
						</div>
						<div class="inputbox">
							<input type="email" name="sender_email" required="required"  autocomplete="off">
							<span>Email</span>
						</div>
						<div class="inputbox">
							<textarea required="required" name="Message" autocomplete="off"></textarea>
							<span>Type Your Message</span>
						</div>
						<div class="inputbox">
							<input type="submit" name="GreenFood" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</section>
	</body>
</html>